<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    </style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button">Tencent Company</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#menu" class="w3-bar-item w3-button">Business Structure</a>
                <a href="#contact" class="w3-bar-item w3-button">Office Location</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="./images/Tencent-head.jpeg" alt="Hamburger Catering" width="100%">
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="./images/Tencent.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
                    width="460" height="750">
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center">About Tencent</h1><br>
                <h5 class="w3-center">Tradition since 1998</h5>
                <p class="w3-large">Tencent is a world-leading Internet technology company that uses innovative products
                    and services to improve the quality of life of people around the world.</p>
                <p class="w3-large w3-text-grey w3-hide-medium">
                    Tencent was founded in 1998 and is headquartered in Shenzhen, China. The company has always adhered
                    to the purpose of science and technology for good. Our communications and social services connect
                    more than 1 billion people around the world, helping them connect with family and friends and enjoy
                    convenient travel, payment and entertainment.
                </p>
                <p class="w3-large w3-text-grey w3-hide-medium">
                    Tencent publishes a number of globally popular video games and other high-quality digital content,
                    bringing rich interactive entertainment experiences to users around the world.
                </p>
                <p class="w3-large w3-text-grey w3-hide-medium">
                    Tencent also provides a range of enterprise services such as cloud computing, advertising, and
                    financial technology to support partners in achieving digital transformation and promoting business
                    development.
                </p>
                <p class="w3-large w3-text-grey w3-hide-medium">
                    Tencent was listed on the Hong Kong Stock Exchange in 2004.
                </p>
            </div>
        </div>

        <hr>

        <!-- Bussiness Structure Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center">Business Structure</h1><br>
                <h4>Corporate Development Group</h4>
                <p class="w3-text-grey">
                    It serves as a platform for the company's new business incubation and new business format
                    exploration, and promotes the development and innovation of financial technology businesses
                    including basic payments, financial applications, advertising and marketing services, and
                    international business. At the same time, as a professional support platform, it provides the
                    company and various business groups with professional support such as strategic planning, investment
                    and mergers and acquisitions, investor relations, international communications, and market public
                    relations.
                </p><br>

                <h4>Cloud and Smart Industry Group</h4>
                <p class="w3-text-grey">
                    Promote cloud and industrial Internet strategies, rely on cloud, security, artificial intelligence
                    and other technological innovations to create smart industry upgrade plans. Explore the innovative
                    interaction between users and industries, connect different upstream and downstream enterprises in
                    the industry, link online and offline scenarios and resources, help the digital upgrade of retail,
                    medical, education, transportation and other industries, while assisting enterprises to serve users
                    more intelligently, and build a connection between users and A new smart industry ecology for
                    business.
                </p><br>

                <h4>Interactive Entertainment Business Group</h4>
                <p class="w3-text-grey">
                    Develop online games, e-sports and other interactive entertainment businesses, and create a vertical
                    ecological chain from planning, research and development, distribution, operation and marketing. We
                    are committed to creating high-quality products for Chinese and global game users, and linking users
                    through online games, live broadcasts and offline e-sports events to enhance the overall gaming
                    experience.
                </p><br>

                <h4>Platform and Content Business Group</h4>
                <p class="w3-text-grey">
                    Promote the integrated development of Internet platforms and content cultural ecology, integrate
                    social platforms such as QQ and QQ Space, and traffic platforms such as Apps and browsers, as well
                    as content platforms such as news information, videos, sports, live broadcasts, animations, and
                    movies, to form a content ecology Create a better growing environment. At the same time, driven by
                    technology, we promote the cross-platform and multi-form development of IP to create diversified
                    high-quality digital content experiences for more users.
                </p><br>

                <h4>Technology Engineering Group</h4>
                <p class="w3-text-grey">
                    Provide technical and operational platform support, R&D management, data center construction and
                    operation for the company and various business groups, and provide users with customer service for a
                    full range of products. As a business group that operates Asia's largest network, server clusters
                    and data centers, it also leads the Tencent Technology Committee to support business innovation
                    through internal distributed open source collaboration, strengthening basic research and
                    development, and building a technology middle platform.
                </p><br>

                <h4>WeChat Business Group</h4>
                <p class="w3-text-grey">
                    Build and operate the WeChat ecosystem, relying on the WeChat basic platform, as well as WeChat
                    public accounts, mini programs, WeChat payment, corporate WeChat, WeChat search and other open
                    platforms to provide solutions and connection capabilities for the intelligent upgrading of various
                    industries. At the same time, we develop and operate products including email, address book, WeChat
                    reading and other products.
                </p>
            </div>

            <div class="w3-col l6 w3-padding-large">
                <div style="height: 140px;"></div>
                <img src="./images/CDG.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
                <div style="height: 40px;"></div>
                <img src="./images/CSIG.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
                <img src="./images/IEG.jpeg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
                <img src="./images/PCG.jpeg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width: 80%;">
                <div style="height: 90px;"></div>
                <img src="./images/TEG.jpeg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width: 100%;">
                <div style="height: 90px;"></div>
                <img src="./images/WXG.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width: 70%;">
            </div>
        </div>

        <hr>

        <!-- Office Location Section -->
        <div class="w3-container w3-padding-64" id="contact">
            <h1>Part Office Location(Asia Pacific Part)</h1><br>
            <h4>ShenZhen</h4>
            <p class="w3-text-grey">Shenzhen Headquarters</p>
            <p class="w3-text-grey">
                Tencent Binhai Building, No. 33 Haitian 2nd Road, Nanshan District, Shenzhen
            </p>
            <p class="w3-text-grey">Postal code: 518054</p>
            <p class="w3-text-grey">Switchboard: +86-755-86013388</p>

            <hr>

            <h4>Bangkok</h4>
            <p class="w3-text-grey">
                8 T One Building, 10th,11th and 12th Floor (Unit 4-5), Soi Sukhumvit 40, Sukhumvit Road, Phra Khanong, Khlong Toei, Bangkok
            </p>
            <p class="w3-text-grey">Postal code: 10110</p>
            <p class="w3-text-grey">Website: <a style="color: blue;" href="https://www.tencent.co.th/th">https://www.tencent.co.th/th</a></p>

            <hr>

            <h4>Hongkong</h4>
            <p class="w3-text-grey">Wan Chai</p>
            <p class="w3-text-grey">
                Level 29, Pacific Place Phase Three, 1 Queen's Road East
            </p>
            <p class="w3-text-grey">Tel: +852-31485100</p><br>

            <p class="w3-text-grey">Tsim Sha Tsui</p>
            <p class="w3-text-grey">
                37/F, Tower 5, Gateway Tower, 15 Canton Road
            </p>
            <p class="w3-text-grey">Tel: +852-31485100</p>

            <hr>

            <h4>Kuala Lumpur</h4>
            <p class="w3-text-grey">
                Centrepoint South Tower, Mid Valley City, Lingkaran Syed Putra, 59200 Kuala Lumpur
            </p>
            <p class="w3-text-grey">Postal code: 59200</p>

            <hr>

            <h4>Singapore</h4>
            <p class="w3-text-grey">
                88 Market Street #40-01 CapitaSpring Singapore
            </p>
            <p class="w3-text-grey">Postal code: 048948</p><br>

            <p class="w3-text-grey">
                30 Raffles Place #12-01 Singapore
            </p>
            <p class="w3-text-grey">Postal code: 048622</p>

            <hr>
        </div>

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
        <p>This web page mode is provided by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
        <p>The content of this webpage refers to <a href="https://www.tencent.com/zh-cn/about.html#about-con-1" title="Tencent" target="_blank"
                class="w3-hover-text-green">Tencent</a></p>
        <p>This website is for learning purposes only and has no commercial use.</p>
    </footer>

</body>
</html>